version: '3.1'
services:
  webservice:
    build:
      context: .
      dockerfile: "service/Dockerfile"
    ports:
      - 8080:8080
      - 4848:4848
    depends_on:
      - database
    networks:
      - product-catalogue-net
  database:
    build: "database/."
    environment:
      - MYSQL_ROOT_PASSWORD=my-secret-pw
    volumes:
      - $HOME/data/mariadb/cataloguedb:/var/lib/mysql
    ports:
      - 3306:3306
    networks:
      - product-catalogue-net
networks:
  product-catalogue-net:
    driver: bridge