version: '3.2'

services:
  etb-mobile:
    build: Payara/.
    ports:
      - 4848:4848
      - 8080:8080
    depends_on:
      - mongodb
    networks: 
      - etb-mobile-network
  mongodb:
    build: MongoDB/.
    environment:
      - MONGO_INITDB_DATABASE=convenios
    ports:
      - 27017:27017
    volumes: 
      - $HOME/data/volumes/mongo-test:/data/db
    networks: 
      - etb-mobile-network
networks:
  etb-mobile-network:
    driver: bridge